spring.application.name=Skill_Capital

spring.datasource.url=jdbc:postgresql://localhost:5432/skill_capital
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
server.port=8081